@name Trampoline
#[Made by 204Bin404, use it! (Need e2p)]#
interval(25)
if(first()){
printColor("[Trampo]Trampoline placed",vec(0,0,255))

holoCreate(1) holoPos(1,entity():toWorld(vec(0,0,25))) holoModel(1,"models/holograms/hq_torus_thin.mdl") holoScale(1,vec(10)) holoParent(1,entity()) holoColor(1,vec(100))
holoCreate(2) holoPos(2,entity():toWorld(vec(0,0,24))) holoModel(2,"models/holograms/cplane.mdl") holoScale(2,vec(9.9)) holoParent(2,holoEntity(1)) holoColor(2,vec(0,0,255))
holoCreate(3) holoPos(3,entity():toWorld(vec(55,0,5))) holoModel(3,"models/holograms/hq_tube_thick.mdl") holoScale(3,vec(0.5,0.5,3)) holoColor(3,vec(100)) holoParent(3,entity())
holoCreate(4) holoPos(4,entity():toWorld(vec(-55,0,5))) holoModel(4,"models/holograms/hq_tube_thick.mdl") holoScale(4,vec(0.5,0.5,3)) holoColor(4,vec(100)) holoParent(4,entity()) 
holoCreate(5) holoPos(5,entity():toWorld(vec(0,55,5))) holoModel(5,"models/holograms/hq_tube_thick.mdl") holoScale(5,vec(0.5,0.5,3)) holoColor(5,vec(100)) holoParent(5,entity())
holoCreate(6) holoPos(6,entity():toWorld(vec(0,-55,5))) holoModel(6,"models/holograms/hq_tube_thick.mdl") holoScale(6,vec(0.5,0.5,3)) holoColor(6,vec(100)) holoParent(6,entity())
}

if(owner():pos():distance(holoEntity(2):pos())<90){
 owner():setVel(vec(0,0,randint(100,500)))   
 holoPos(2,holoEntity(2):pos()-vec(0,0,10))
}
else{
 holoPos(2,entity():toWorld(vec(0,0,24)))   
}

